<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_arrow_back_green"
            android:clickable="true"
            android:focusable="true"
            android:onClick="back"
            />
        <ImageView
            android:id="@+id/collect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="310dp"
            android:background="@drawable/ic_baseline_star_gray"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/word"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:shadowColor="@color/grey"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        android:shadowRadius="3.0"
        android:text="word"
        android:textColor="@color/green_200"
        android:textSize="50dp"
        android:textStyle="italic"></TextView>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/setbar_bg"
        android:clickable="true"
        android:focusable="true"
        >
        <ImageView
            android:id="@+id/image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_check_green"
            android:layout_marginTop="23dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/translate1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:shadowColor="@color/grey"
            android:gravity="center_vertical"
            android:shadowDx="10.0"
            android:shadowDy="10.0"
            android:shadowRadius="3.0"
            android:text="Translate"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/setbar_bg"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/image2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_check_green"
            android:layout_marginTop="23dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/translate2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:shadowColor="@color/grey"
            android:gravity="center_vertical"
            android:shadowDx="10.0"
            android:shadowDy="10.0"
            android:shadowRadius="3.0"
            android:text="Translate"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic"

            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/setbar_bg"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/image3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_check_green"
            android:layout_marginTop="23dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/translate3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:shadowColor="@color/grey"
            android:gravity="center_vertical"
            android:shadowDx="10.0"
            android:shadowDy="10.0"
            android:shadowRadius="3.0"
            android:text="Translate"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/setbar_bg"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/image4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_check_green"
            android:layout_marginTop="23dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/translate4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:shadowColor="@color/grey"
            android:gravity="center_vertical"
            android:shadowDx="10.0"
            android:shadowDy="10.0"
            android:shadowRadius="3.0"
            android:text="Translate"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic"
            ></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="NEXT"
        android:layout_marginLeft="54dp"
        android:visibility="invisible"
        />
</LinearLayout>
