<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndexActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:shadowColor="@color/grey"
            android:shadowDx="10.0"
            android:shadowDy="10.0"
            android:shadowRadius="3.0"
            android:text="word"
            android:textColor="@color/green_200"
            android:textSize="60dp"
            android:textStyle="italic"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp">

            <TextView
                android:id="@+id/learn"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/setbar_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="learn"
                android:text="Learn\n1000"
                android:textColor="@color/green_500"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/review"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/setbar_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="review"
                android:text="Review\n1000"
                android:textColor="@color/green_500"
                android:textSize="20dp"></TextView>
        </LinearLayout>

    </RelativeLayout>
    <include layout="@layout/activity_bottom"/>

</LinearLayout>